page{
  height: 100%;
  width: 100%;
  background-color: #f3f4f7;
  display: flex;
}
.tutorail-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-items: center;
}
.tutorail-box{
  display: flex;
  width: 100;
  flex-direction: row;
  align-items: center;
  justify-items: center; 
  flex: 1 0 auto;
}
.tutourail-image{
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tutourail-image image{
  width: 100%;
}
.iconfont{
  font-size: 66rpx;
  border-radius: 50%;
  background-color: #fff;
}